.services
  &__pictures
    width: 100%
    margin: 0
  .ele
    @extend .margin-min
    &__top
      .h2
        font:
          size: .9rem
        max-width: 80%
        padding-left: 5px
    &__content
      font:
        size: .9rem
        family: $PR
  .detail
    text-align: right
    border-bottom: 1px solid #666
