.slider-widget
  .item
  &__info
    @extend .red.lighten-1
    @extend .white-text
    position: absolute
    max-width: 30%
    bottom: 0
    height: 100%
    padding: 3rem
    opacity: .7
    @media(max-width: 960px)
      position: relative
      max-width: 100%
      opacity: 1
