.content
  .row
    padding-top: 1rem
  .event
    .h3
      margin-bottom: 2rem
    &__img
      border: 1px solid #666
      padding: 5px
      img
        margin: 0
    &_box
    &__text
      font:
        size: .9rem
        weight: 300
      ul
        li
          font:
            family: $AC
            size: .8rem
          i
    &__calendar
      .ele
        margin: 0px auto
        .row
          margin: 0
      &__data
        background: #b71c1c
        text-align: center
        color: #fff
        padding: 5px
        box-sizing: border-box
        span
          width: 80%
          display: block
          margin: 1px auto
          border: 1px solid #fff
      &__upcoming
        font:
          size: .75rem
        i
          font:
            size: .75rem
          color: #b71c1c
