header
  .container
    &>.row
      border-bottom: 1px solid #b71c1c
      margin-bottom: 0
  .brend
    font:
      family: $AC
      size: 1.333em
      weight: 800
    color: #666
    strong
      display: block
  .contact
    a
      color: #666
      font:
        size: 0.75em
      i
        position: relative
        top: .3rem
        margin-right: .5rem
